#cloud-config
package_upgrade: true
packages:
- nfs-utils
runcmd:
- echo ECS_CLUSTER=${cluster_name} > /etc/ecs/ecs.config
- mkdir -p /ecs
- EC2_AVAIL_ZONE=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`
- EC2_REGION="`echo \"$EC2_AVAIL_ZONE\" | sed -e 's:\([0-9][0-9]*\)[a-z]*\$:\\1:'`"
- echo "$EC2_AVAIL_ZONE.${efs_id}.efs.$EC2_REGION.amazonaws.com:/ /ecs nfs defaults,vers=4.1 0 0" >> /etc/fstab
- mount -a -t nfs
- chown ec2-user:ec2-user /ecs
- stop ecs
- start ecs
- sleep 30
- service docker restart
- docker restart ecs-agent
